import { Link } from 'react-router-dom'
import cls from './Adv.module.scss'

const Adv = () => {
    return (
        <div className={cls.root}>
            <div className={cls.text}>
                <h5>Кинотеатр сегодня  - это не просто место отдыха, но и эффективная рекламная площадка.
                Своим рекламодателям кинотеатр "Cinema" предлагает:</h5>
                <ul>
                    <li>Размещение рекламных роликов в залах, перед сеансами фильмов</li>
                    <li>Размещение рекламных роликов на плазменных панелях в фойе киноцентра</li>
                    <li>Размещение рекламных плакатов в лайтбоксах</li>
                    <li>Установка промо-стендов в фойе киноцентра</li>
                    <li>Проведение промо-акций в фойе киноцентра</li>
                    <li>Размещение рекламно-полиграфической продукции (листовки, визитки, стикеры, журналы) в фойе и на кассовом блоке</li>
                    <li>Распространение рекламно-полиграфической продукции кассирами вместе с билетами киноцентра</li>
                    <li>Размещение рекламного модуля на оборотной стороне билета (тираж 10;20 тыс.).</li>
                </ul>
                <Link className={cls.button} to="/contacts">Как с нами связаться?</Link>
            </div>
            <div className={cls.picParent}>
                <div className={cls.pic}>

                </div>
            </div>
        </div>
    )
}

export default Adv